<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="食物营养表" />

    <item
        android:id="@+id/aroundFragment"
        android:icon="@mipmap/icon"
        android:title="食物搭配表" />

    <item
        android:id="@+id/moreFragment"
        android:icon="@drawable/ic_user"
        android:title="关于我们" />

</menu>
