<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/icon_selector"
        android:title="@string/title_home" />

    <item
        android:id="@+id/aroundFragment"
        android:icon="@drawable/icon_selector"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/moreFragment"
        android:icon="@drawable/icon_selector"
        android:title="@string/title_notifications" />

</menu>
