<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/rl_registeractivity_top"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@android:color/transparent"
        >
      <ImageView
          android:id="@+id/iv_registeractivity_back"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:background="@drawable/ic_left_32dp"
          android:layout_centerVertical="true"
          android:layout_marginLeft="10dp"
          />

       <TextView
           android:layout_centerInParent="true"
           android:id="@+id/tv_registeractivity_register"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="感谢您的使用"
           android:textColor="#0665A5"
           android:textSize="20dp"
           android:layout_centerVertical="true"
           android:layout_marginLeft="20dp"
           />
    </RelativeLayout>


        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_home_black_24dp"
                android:layout_marginLeft="16dp"
                android:drawablePadding="5dp"
                android:textColor="@color/text_gray"
                android:textSize="16dp"
                android:text="用户名："/>
            <EditText
                android:id="@+id/et_registeractivity_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="请输入用户名"
                android:textSize="14sp"
                android:layout_marginRight="16dp"
                android:gravity="right|center_vertical"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ebebed"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:textColor="@color/text_gray"
            android:textSize="16dp"
            android:drawableStart="@drawable/ic_user"
            android:drawablePadding="5dp"
            android:text="密    码："/>
        <EditText
            android:id="@+id/et_registeractivity_password1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="16dp"
            android:gravity="right|center_vertical"
            android:background="@null"
            android:textSize="14sp"
            android:inputType="textPassword"
            android:hint="请输入密码" />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ebebed"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:textColor="@color/text_gray"
            android:drawableStart="@drawable/ic_user"
            android:drawablePadding="5dp"
            android:textSize="16dp"
            android:text="密    码："/>
        <EditText
            android:id="@+id/et_registeractivity_password2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="请再次输入密码"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="16dp"
            android:gravity="right|center_vertical"
            android:background="@null"
            android:textSize="14sp"
            android:inputType="textPassword"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ebebed"/>

            <!-- 第四个文本编辑框  输入验证码 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="54dp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/text_gray"
                    android:textSize="16dp"
                    android:text="验证码："/>

                <EditText
                    android:id="@+id/et_registeractivity_phoneCodes"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="16dp"
                    android:gravity="right|center_vertical"
                    android:textSize="14sp"
                    android:background="@null"
                    android:hint="请输入4位验证码" />

                <ImageView
                    android:id="@+id/iv_registeractivity_showCode"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:clickable="true"
                />
            </LinearLayout>
        <!-- 注册按钮 -->
        <Button
            android:id="@+id/bt_registeractivity_register"
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#fff"
            android:background="@color/main_blue"
            android:text="注册"
            android:layout_marginTop="40dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/rl_registeractivity_bottom"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_centerInParent="true"
                android:text="注册即代表同意《用户协议》"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>


</LinearLayout>
